== Latinoware 2012

Esse projeto é parte da palestra "Colocando o geoprocessamento móvel nos trilhos". O conteúdo serve exclusivamente para
estudo e não deve ser usado em projetos comerciais.

== Instalação e configuração

A aplicação foi testada e executada do Ubuntu 12.04 64 bits. Caso na execução apareçam alguns erros verifiques os itens
abaixo:

1. Instalação do NodeJS:
       sudo apt-get install nodejs

2. Permissão no PostgreSQL:
       sudo gedit  /etc/postgresql/9.1/main/pg_hba.conf

* # Database administrative login by Unix domain socket
local   all   postgres   md5

* # TYPE  DATABASE        USER            ADDRESS                 METHOD
* # "local" is for Unix domain socket connections only
local   all   all    md5

== Comandos usados no Rails

       sudo bundle update

       rake db:create
       rake db:migrate
       rake db:seeds

       rails s mongrel